# yellowparser

./: .project  pom.xml
src/io/swagger/client/: ApiClient.java  ApiException.java  Config.java  Configuration.java  JSON.java  Pair.java  StringUtil.java  TypeRef.java  Utils.java
src/io/swagger/client/api/: AvailabilityApi.java  BookingsApi.java  CustomersApi.java  HoldsApi.java  PaymentsApi.java  ResourceBlocksApi.java  SeatBlocksApi.java  SettingsApi.java  SubaccountsApi.java  WebhooksApi.java
src/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java
src/io/swagger/client/model/: ApiKeyInfo.java  Booking.java  BookingLimit.java  BookingOption.java  BookingsList.java  Business.java  CourseEvent.java  CourseSchedule.java  CustomField.java  Customer.java  CustomersList.java  Duration.java  Hold.java  Image.java  Language.java  LanguagesList.java  LinkedPerson.java  LinkedPersonList.java  MatchingSlot.java  MatchingSlotList.java  MatchingSlotsSearchParameters.java  Money.java  PaginationInfo.java  Participant.java  Participants.java  Payment.java  PaymentMethod.java  PaymentsList.java  PeopleCategory.java  PeopleCategoryList.java  PeopleNumber.java  PhoneNumber.java  PortalSubaccount.java  PortalSubaccountsList.java  Price.java  PriceRate.java  Product.java  ProductList.java  Resource.java  ResourceBlock.java  (+10 more)
